# Custom Client ID and Secret
# Copy this file as .env and set your ID and secret here

NUXT_PUBLIC_APP_CLIENT_ID=123456abcde
NUXT_APP_CLIENT_SECRET=123456789abcdefghijklmnop
NUXT_PUBLIC_PCLOUD_AUTH_URL=https://my.pcloud.com/oauth2/authorize
NUXT_PUBLIC_REDIRECT_URI=http://localhost:3000/oauth
